//=============================================================================
// DogBlack.
//=============================================================================
class DogBlack expands Dog;


function Texture PainSkin( int Bodypart )
{
	return None;
}

defaultproperties
{
    SkelGroupSkins(1)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Arm'
    SkelGroupSkins(2)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Body'
    SkelGroupSkins(3)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Arm'
    SkelGroupSkins(4)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Body'
    SkelGroupSkins(5)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Body'
    SkelGroupSkins(6)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Body'
    SkelGroupSkins(7)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Body'
    SkelGroupSkins(8)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Arm'
    SkelGroupSkins(9)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Body'
    SkelGroupSkins(10)=Texture'LOTFE_CSkins.Dog.LOTFEDog_Arm'
}