//=============================================================================
// FrozenStatueGoblin.
//=============================================================================
class FrozenStatueGoblin expands StatueGoblin;


function PostBeginPlay( )
{
	SkelGroupSkins[1] = texture'snowice.ice5';
	SkelGroupSkins[2] = texture'snowice.ice5';
	SkelGroupSkins[3] = texture'snowice.ice5';
	SkelGroupSkins[4] = texture'snowice.ice5';
	SkelGroupSkins[5] = texture'snowice.ice5';
	SkelGroupSkins[6] = texture'snowice.ice5';
	SkelGroupSkins[7] = texture'snowice.ice5';
	SkelGroupSkins[8] = texture'snowice.ice5';
	SkelGroupSkins[9] = texture'snowice.ice5';
	SkelGroupSkins[10] = texture'snowice.ice5';
}