//=============================================================================
// TWormReptile.
//=============================================================================
class TWormReptile expands SnowBeast;


function Texture PainSkin( int BodyPart )
{
	return Texture'Creatures.strikerstrikerpain';
}

defaultproperties
{
    SkelGroupSkins(1)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(2)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(3)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(4)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(5)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(6)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(7)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(8)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(9)=Texture'creatures.Strikerstriker'
    SkelGroupSkins(10)=Texture'creatures.Strikerstriker'
}