//=============================================================================
// ZombieBeast.
//=============================================================================
class ZombieBeast expands SnowBeast;


function Texture PainSkin( int BodyPart )
{
	return None;
}

defaultproperties
{
    SkelGroupSkins(1)=Texture'LOTFE_CSkins.HellPack.zbarmleg'
    SkelGroupSkins(2)=Texture'LOTFE_CSkins.HellPack.zbbody'
    SkelGroupSkins(3)=Texture'LOTFE_CSkins.HellPack.zbarmleg'
    SkelGroupSkins(4)=Texture'LOTFE_CSkins.HellPack.zbbody'
    SkelGroupSkins(5)=Texture'LOTFE_CSkins.HellPack.zbbody'
    SkelGroupSkins(6)=Texture'LOTFE_CSkins.HellPack.zbbody'
    SkelGroupSkins(7)=Texture'LOTFE_CSkins.HellPack.zbbody'
    SkelGroupSkins(8)=Texture'LOTFE_CSkins.HellPack.zbarmleg'
    SkelGroupSkins(9)=Texture'LOTFE_CSkins.HellPack.zbbody'
    SkelGroupSkins(10)=Texture'LOTFE_CSkins.HellPack.zbarmleg'
}